# android-mvi-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/mvisample/: MainActivity.kt
app/src/main/java/com/lmorda/mvisample/data/: DataRepositoryImpl.kt  GithubApiService.kt  GithubApiServiceImpl.kt  MviViewModel.kt  RepoDetailsDto.kt
app/src/main/java/com/lmorda/mvisample/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/lmorda/mvisample/domain/: OwnerDto.kt  RepoDetailsDto.kt
app/src/main/java/com/lmorda/mvisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
